NEXT_PUBLIC_LVL_V1_CONTRACT_ADDRESS=address
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_ORIGIN=http://localhost:8080
NEXT_PUBLIC_SITE_TITLE='Level Protocol'
NEXT_PUBLIC_SITE_DESCRIPTION='lvl is a crypto resume: Level is an on-chain reputation and skills web3 resume that highlights all of your contributions across communities, DAOs, and metaverses'
NEXT_PUBLIC_TWITTER_USERNAME='lvlprotocol'
NEXT_PUBLIC_ALCHEMY_KEY=key
NEXT_PUBLIC_FAUNA_URL=https://graphql.us.fauna.com/graphql
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=client_id

CHROMATIC_PROJECT_TOKEN=secret
WEB3STORAGE_TOKEN=secret
FAUNADB_SECRET=secret
RINKEBY_RPC_PATH=alchemypath
MAINNET_RPC_PATH=alchemypath
PINATA_PUBLIC_API_KEY=8c43bf70fe8da866dc10
PINATA_PRIVATE_API_KEY=58d493e409266266cfce10710ad16dd27ccd7f4dc12b02d0efe20c82650b58b3
PINATA_PIN_RATE_LIMIT=30 # maximum requests per minute
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
IPFS_GATEWAY_RATE_LIMIT=15 # maximum requests per minute
GITHUB_CLIENT_SECRET=secret
