CHROMATIC_PROJECT_TOKEN=secret
WEB3STORAGE_TOKEN=secret
FAUNADB_SECRET=secret
RINKEBY_RPC_PATH=alchemypath
MAINNET_RPC_PATH=alchemypath
PINATA_PUBLIC_API_KEY=key
PINATA_PRIVATE_API_KEY=secret
PINATA_PIN_RATE_LIMIT=30 # maximum requests per minute
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
IPFS_GATEWAY_RATE_LIMIT=15 # maximum requests per minute
GITHUB_CLIENT_SECRET=secret
