export CHROMATIC_PROJECT_TOKEN=secret
export WEB3STORAGE_TOKEN=secret
export FAUNADB_SECRET=secret
export RINKEBY_RPC_PATH=alchemypath
export MAINNET_RPC_PATH=alchemypath
export PINATA_PUBLIC_API_KEY=secret
export PINATA_PRIVATE_API_KEY=secret
export GITHUB_CLIENT_SECRET=secret
